<Properties StartupItem="JuegoMar.CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\DavidControllerScript.cs">
    <Files>
      <File FileName="Assets\Scripts\DavidControllerScript.cs" Line="53" Column="6" />
      <File FileName="Assets\Scripts\OtherHealth.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GoblinWarriorController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerHealth.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>